# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springboot-rest
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JACKSON (JacksonProperties)
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write_dates_as_timestamps=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# LOGGING
logging.file=app.log

server.port=9090

#JWT
jwt.expiration=86400000
jwt.secret=$fgT87@ksn3215sd4!asdfr

# ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
endpoints.shutdown.sensitive=false
endpoints.shutdown.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@